<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gams</artifactId>
        <groupId>com.fintech.gams</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gams-fronts</artifactId>
    <packaging>pom</packaging>
    <description>GAMS交易Web应用服务</description>

    <modules>
        <module>gams-fronts-boss</module>
        <module>gams-fronts-oauth</module>
        <module>gams-fronts-trade</module>
        <module>gams-fronts-client</module>
        <module>gams-fronts-app</module>
    </modules>

</project>