﻿<!DOCTYPE html>
<html>
  <head>
    <title>入金管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入金管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/入金管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u5" class="ax_default" data-label="广告管理">
        <div id="u5_state0" class="panel_state" data-label="展开" style="">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default box_1">
              <div id="u6_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:410;font-style:normal;font-size:16px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8" class="ax_default _文本段落">
              <div id="u8_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u10" class="ax_default" data-label="顶部菜单">
        <div id="u10_state0" class="panel_state" data-label="框架" style="">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default box_1">
              <div id="u11_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default box_1">
              <div id="u13_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u15" class="ax_default" data-label="功能区域">
              <div id="u15_state0" class="panel_state" data-label="State1" style="">
                <div id="u15_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u16" class="ax_default box_1">
                    <div id="u16_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u17" class="text">
                      <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:20px;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp; 退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default box_2">
              <div id="u18_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>国瑞证券</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u20" class="ax_default" data-label="权限管理">
        <div id="u20_state0" class="panel_state" data-label="展开" style="">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default box_1">
              <div id="u21_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'微软雅黑';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default box_1 selected" selectiongroup="u2二级菜单">
              <div id="u23_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default box_1" selectiongroup="u2二级菜单">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>系统用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default _文本段落">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default box_1" selectiongroup="u2二级菜单">
              <div id="u29_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>版本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 概览 (动态面板) -->
      <div id="u31" class="ax_default" data-label="概览">
        <div id="u31_state0" class="panel_state" data-label="展开" style="">
          <div id="u31_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default box_1">
              <div id="u32_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span> 概览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default _文本段落">
              <div id="u34_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u36" class="ax_default" data-label="广告管理">
        <div id="u36_state0" class="panel_state" data-label="展开" style="">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_1">
              <div id="u37_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span> 风控配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default _文本段落">
              <div id="u39_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u41" class="ax_default" data-label="权限管理">
        <div id="u41_state0" class="panel_state" data-label="展开" style="">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default box_1">
              <div id="u42_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica', 'Helvetica';"> </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">产品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default box_1 selected" selectiongroup="u2二级菜单">
              <div id="u44_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>股票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default _文本段落">
              <div id="u46_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u48" class="ax_default" data-label="权限管理">
        <div id="u48_state0" class="panel_state" data-label="展开" style="">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default box_1">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica', 'Helvetica';"> </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default box_1 selected" selectiongroup="u2二级菜单">
              <div id="u51_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>股票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default box_1" selectiongroup="u2二级菜单">
              <div id="u53_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>基金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default _文本段落">
              <div id="u55_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1" selectiongroup="u2二级菜单">
              <div id="u57_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>外汇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1" selectiongroup="u2二级菜单">
              <div id="u59_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>期权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_1" selectiongroup="u2二级菜单">
              <div id="u61_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>期货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_1" selectiongroup="u2二级菜单">
              <div id="u63_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>理财产品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u65" class="ax_default" data-label="广告管理">
        <div id="u65_state0" class="panel_state" data-label="展开" style="">
          <div id="u65_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default _默认样式">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span> 资金管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default _文本段落">
              <div id="u68_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>ˇ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default _默认样式 selected" selectiongroup="u2二级菜单">
              <div id="u70_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>充值入金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default _默认样式 selected" selectiongroup="u2二级菜单">
              <div id="u72_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>提现出金</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_2">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u76" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/入金管理/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/入金管理/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>UID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/入金管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/入金管理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/入金管理/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>币种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/入金管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/入金管理/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/入金管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>swift码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/入金管理/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>汇款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/入金管理/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/入金管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/入金管理/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/入金管理/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>15434566543</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/入金管理/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>李x'x</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/入金管理/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>3000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/入金管理/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>ERU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/入金管理/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>Citibank, N.A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/入金管理/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>40806826U10163616</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/入金管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>CITIUS33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/入金管理/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>银行电汇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/入金管理/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>2018-4-22 11:23:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/入金管理/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span style="text-decoration:underline;">审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/入金管理/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>12346</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/入金管理/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>15434566544</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/入金管理/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>xx有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/入金管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>2300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/入金管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>USD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/入金管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>恒生银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/入金管理/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>6226235461251254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/入金管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>BKCHCNBJ45A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/入金管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>邮寄支票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/入金管理/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>2018-4-22 11:23:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/入金管理/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span style="text-decoration:underline;">审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_2">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>入金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u146" class="ax_default" data-label="footer" data-left="0" data-top="0" data-width="1163" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default box_1">
          <img id="u147_img" class="img " src="images/入金管理/u147.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>Copyright © 国瑞证券, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_2">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>第 1 至 10 项，共 10 项</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u154" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_1 selected">
          <div id="u155_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default box_1">
          <div id="u157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_1">
          <div id="u159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default box_1">
          <div id="u161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default box_1 disabled">
          <div id="u163_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default box_1">
          <div id="u165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default box_1">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default box_1">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default box_1">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u173" class="ax_default" data-left="509" data-top="0" data-width="98" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default _文本段落">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default box_1">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default _文本段落">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u180" class="ax_default text_field">
          <input id="u180_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_2">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_2">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_2">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_2">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_2">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _默认样式">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default _文本段落">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>UID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default _默认样式">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u197" class="ax_default radio_button">
        <label for="u197_input">
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>今天</span></p>
          </div>
        </label>
        <input id="u197_input" type="radio" value="radio" name="u197" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u199" class="ax_default radio_button">
        <label for="u199_input">
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>近3天</span></p>
          </div>
        </label>
        <input id="u199_input" type="radio" value="radio" name="u199"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u201" class="ax_default radio_button">
        <label for="u201_input">
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>近5天</span></p>
          </div>
        </label>
        <input id="u201_input" type="radio" value="radio" name="u201"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u203" class="ax_default radio_button">
        <label for="u203_input">
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u203_input" type="radio" value="radio" name="u203"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u207" class="ax_default text_field">
        <input id="u207_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u210" class="ax_default text_field">
        <input id="u210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_3">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- 审核弹窗 (动态面板) -->
      <div id="u213" class="ax_default ax_default_hidden" data-label="审核弹窗" style="display:none; visibility: hidden">
        <div id="u213_state0" class="panel_state" data-label="State1" style="">
          <div id="u213_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default box_1">
              <div id="u214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u215" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u216" class="ax_default" data-left="28" data-top="55" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u217" class="ax_default text_field">
                <input id="u217_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default _一级标题">
                <div id="u218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u219" class="text">
                  <p><span>账户ID</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u220" class="ax_default" data-left="28" data-top="90" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u221" class="ax_default text_field">
                <input id="u221_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u222" class="ax_default _一级标题">
                <div id="u222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u223" class="text">
                  <p><span>用户名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u224" class="ax_default" data-left="28" data-top="125" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u225" class="ax_default text_field">
                <input id="u225_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u226" class="ax_default _一级标题">
                <div id="u226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u227" class="text">
                  <p><span>币种</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u228" class="ax_default" data-left="28" data-top="160" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u229" class="ax_default text_field">
                <input id="u229_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u230" class="ax_default _一级标题">
                <div id="u230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u231" class="text">
                  <p><span>汇出银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u232" class="ax_default" data-left="28" data-top="195" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u233" class="ax_default text_field">
                <input id="u233_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default _一级标题">
                <div id="u234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u235" class="text">
                  <p><span>银行账号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u236" class="ax_default" data-left="258" data-top="90" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u237" class="ax_default text_field">
                <input id="u237_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u238" class="ax_default _一级标题">
                <div id="u238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u239" class="text">
                  <p><span>SWIFT码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u240" class="ax_default" data-left="258" data-top="125" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u241" class="ax_default text_field">
                <input id="u241_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default _一级标题">
                <div id="u242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u243" class="text">
                  <p><span>充值金额</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u244" class="ax_default" data-left="258" data-top="160" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u245" class="ax_default text_field">
                <input id="u245_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default _一级标题">
                <div id="u246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u247" class="text">
                  <p><span>手续费</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u248" class="ax_default" data-left="258" data-top="195" data-width="178" data-height="34">

              <!-- Unnamed (文本框) -->
              <div id="u249" class="ax_default text_field">
                <input id="u249_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u250" class="ax_default _一级标题">
                <div id="u250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u251" class="text">
                  <p><span>唯一交易ID</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default primary_button">
              <div id="u252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span>通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default primary_button">
              <div id="u254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span>驳回并反馈客户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default box_1">
              <div id="u256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u257" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default _一级标题">
              <div id="u258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span>驳回原因</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u260" class="ax_default text_field">
              <input id="u260_input" type="text" value="通知金额与实际汇款金额不一致"/>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u261" class="ax_default connector">
              <img id="u261_seg0" class="img " src="images/入金管理/u261_seg0.png" alt="u261_seg0"/>
              <img id="u261_seg1" class="img " src="images/入金管理/u261_seg1.png" alt="u261_seg1"/>
              <img id="u261_seg2" class="img " src="images/入金管理/u261_seg2.png" alt="u261_seg2"/>
              <!-- Unnamed () -->
              <div id="u262" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default primary_button">
              <div id="u263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default _一级标题">
              <div id="u265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span>充值审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u267" class="ax_default box_1">
              <div id="u267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default box_1">
              <div id="u269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u271" class="ax_default" data-left="28" data-top="230" data-width="408" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u272" class="ax_default text_field">
                <input id="u272_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u273" class="ax_default _一级标题">
                <div id="u273_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u274" class="text">
                  <p><span>备注</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
