﻿<!DOCTYPE html>
<html>
  <head>
    <title>出金管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出金管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/出金管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_2">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_2">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u496" class="ax_default" data-label="广告管理">
        <div id="u496_state0" class="panel_state" data-label="展开" style="">
          <div id="u496_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default box_1">
              <div id="u497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u498" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:410;font-style:normal;font-size:16px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u499" class="ax_default _文本段落">
              <div id="u499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u500" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u501" class="ax_default" data-label="顶部菜单">
        <div id="u501_state0" class="panel_state" data-label="框架" style="">
          <div id="u501_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u502" class="ax_default box_1">
              <div id="u502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u503" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u504" class="ax_default box_1">
              <div id="u504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u505" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u506" class="ax_default" data-label="功能区域">
              <div id="u506_state0" class="panel_state" data-label="State1" style="">
                <div id="u506_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u507" class="ax_default box_1">
                    <div id="u507_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u508" class="text">
                      <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:20px;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp; 退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default box_2">
              <div id="u509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u510" class="text">
                <p><span>国瑞证券</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u511" class="ax_default" data-label="权限管理">
        <div id="u511_state0" class="panel_state" data-label="展开" style="">
          <div id="u511_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default box_1">
              <div id="u512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u513" class="text">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'微软雅黑';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u514" class="ax_default box_1 selected" selectiongroup="u493二级菜单">
              <div id="u514_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u515" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u516" class="ax_default box_1" selectiongroup="u493二级菜单">
              <div id="u516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u517" class="text">
                <p><span>系统用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u518" class="ax_default _文本段落">
              <div id="u518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u519" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u520" class="ax_default box_1" selectiongroup="u493二级菜单">
              <div id="u520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u521" class="text">
                <p><span>版本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 概览 (动态面板) -->
      <div id="u522" class="ax_default" data-label="概览">
        <div id="u522_state0" class="panel_state" data-label="展开" style="">
          <div id="u522_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u523" class="ax_default box_1">
              <div id="u523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u524" class="text">
                <p><span> 概览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default _文本段落">
              <div id="u525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u526" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u527" class="ax_default" data-label="广告管理">
        <div id="u527_state0" class="panel_state" data-label="展开" style="">
          <div id="u527_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default box_1">
              <div id="u528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u529" class="text">
                <p><span> 风控配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default _文本段落">
              <div id="u530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u531" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u532" class="ax_default" data-label="权限管理">
        <div id="u532_state0" class="panel_state" data-label="展开" style="">
          <div id="u532_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default box_1">
              <div id="u533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u534" class="text">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica', 'Helvetica';"> </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">产品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default box_1 selected" selectiongroup="u493二级菜单">
              <div id="u535_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u536" class="text">
                <p><span>股票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default _文本段落">
              <div id="u537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u538" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u539" class="ax_default" data-label="权限管理">
        <div id="u539_state0" class="panel_state" data-label="展开" style="">
          <div id="u539_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default box_1">
              <div id="u540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u541" class="text">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica', 'Helvetica';"> </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u542" class="ax_default box_1 selected" selectiongroup="u493二级菜单">
              <div id="u542_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u543" class="text">
                <p><span>股票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u544" class="ax_default box_1" selectiongroup="u493二级菜单">
              <div id="u544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u545" class="text">
                <p><span>基金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default _文本段落">
              <div id="u546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u547" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default box_1" selectiongroup="u493二级菜单">
              <div id="u548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u549" class="text">
                <p><span>外汇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u550" class="ax_default box_1" selectiongroup="u493二级菜单">
              <div id="u550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u551" class="text">
                <p><span>期权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default box_1" selectiongroup="u493二级菜单">
              <div id="u552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u553" class="text">
                <p><span>期货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default box_1" selectiongroup="u493二级菜单">
              <div id="u554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u555" class="text">
                <p><span>理财产品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u556" class="ax_default" data-label="广告管理">
        <div id="u556_state0" class="panel_state" data-label="展开" style="">
          <div id="u556_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u557" class="ax_default _默认样式">
              <div id="u557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u558" class="text">
                <p><span> 资金管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default _文本段落">
              <div id="u559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u560" class="text">
                <p><span>ˇ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default _默认样式 selected" selectiongroup="u493二级菜单">
              <div id="u561_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u562" class="text">
                <p><span>充值入金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default _默认样式 selected" selectiongroup="u493二级菜单">
              <div id="u563_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u564" class="text">
                <p><span>提现出金</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default box_2">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u567" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/入金管理/u77.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/入金管理/u79.png"/>
          <!-- Unnamed () -->
          <div id="u571" class="text">
            <p><span>UID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/入金管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/入金管理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u575" class="text">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/入金管理/u85.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text">
            <p><span>币种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/入金管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text">
            <p><span>银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/入金管理/u89.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/入金管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text">
            <p><span>swift码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/入金管理/u93.png"/>
          <!-- Unnamed () -->
          <div id="u585" class="text">
            <p><span>汇款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/入金管理/u95.png"/>
          <!-- Unnamed () -->
          <div id="u587" class="text">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/入金管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/入金管理/u99.png"/>
          <!-- Unnamed () -->
          <div id="u591" class="text">
            <p><span>12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/入金管理/u101.png"/>
          <!-- Unnamed () -->
          <div id="u593" class="text">
            <p><span>15434566543</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/入金管理/u103.png"/>
          <!-- Unnamed () -->
          <div id="u595" class="text">
            <p><span>李x'x</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/入金管理/u105.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text">
            <p><span>3000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/入金管理/u107.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text">
            <p><span>ERU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/入金管理/u109.png"/>
          <!-- Unnamed () -->
          <div id="u601" class="text">
            <p><span>Citibank, N.A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/入金管理/u111.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text">
            <p><span>40806826U10163616</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/入金管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text">
            <p><span>CITIUS33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/入金管理/u115.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text">
            <p><span>银行电汇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/入金管理/u117.png"/>
          <!-- Unnamed () -->
          <div id="u609" class="text">
            <p><span>2018-4-22 11:23:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/入金管理/u119.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text">
            <p><span style="text-decoration:underline;">审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/入金管理/u121.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text">
            <p><span>12346</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/入金管理/u123.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text">
            <p><span>15434566544</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/入金管理/u125.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text">
            <p><span>xx有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/入金管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u619" class="text">
            <p><span>2300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/入金管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u621" class="text">
            <p><span>USD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/入金管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u623" class="text">
            <p><span>恒生银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/入金管理/u133.png"/>
          <!-- Unnamed () -->
          <div id="u625" class="text">
            <p><span>6226235461251254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/入金管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text">
            <p><span>BKCHCNBJ45A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/入金管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text">
            <p><span>邮寄支票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/入金管理/u139.png"/>
          <!-- Unnamed () -->
          <div id="u631" class="text">
            <p><span>2018-4-22 11:23:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/入金管理/u141.png"/>
          <!-- Unnamed () -->
          <div id="u633" class="text">
            <p><span style="text-decoration:underline;">审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_2">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text">
          <p><span>出金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u637" class="ax_default" data-label="footer" data-left="0" data-top="0" data-width="1163" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default box_1">
          <img id="u638_img" class="img " src="images/入金管理/u147.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text">
            <p><span>Copyright © 国瑞证券, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_2">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text">
          <p><span>第 1 至 10 项，共 10 项</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default box_1">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u645" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default box_1 selected">
          <div id="u646_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u647" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default box_1">
          <div id="u648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u649" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default box_1">
          <div id="u650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u651" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default box_1">
          <div id="u652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u653" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default box_1 disabled">
          <div id="u654_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u655" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default box_1">
          <div id="u656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u657" class="text">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default box_1">
          <div id="u658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u659" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default box_1">
          <div id="u660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u661" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default box_1">
          <div id="u662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u663" class="text">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u664" class="ax_default" data-left="509" data-top="0" data-width="98" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default _文本段落">
          <div id="u665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u666" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u667" class="ax_default box_1">
          <div id="u667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default _文本段落">
          <div id="u669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u670" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u671" class="ax_default text_field">
          <input id="u671_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default box_2">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_2">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_2">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default box_2">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_2">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default _默认样式">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default _文本段落">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span>UID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default _默认样式">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u688" class="ax_default radio_button">
        <label for="u688_input">
          <!-- Unnamed () -->
          <div id="u689" class="text">
            <p><span>今天</span></p>
          </div>
        </label>
        <input id="u688_input" type="radio" value="radio" name="u688" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u690" class="ax_default radio_button">
        <label for="u690_input">
          <!-- Unnamed () -->
          <div id="u691" class="text">
            <p><span>近3天</span></p>
          </div>
        </label>
        <input id="u690_input" type="radio" value="radio" name="u690"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u692" class="ax_default radio_button">
        <label for="u692_input">
          <!-- Unnamed () -->
          <div id="u693" class="text">
            <p><span>近5天</span></p>
          </div>
        </label>
        <input id="u692_input" type="radio" value="radio" name="u692"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u694" class="ax_default radio_button">
        <label for="u694_input">
          <!-- Unnamed () -->
          <div id="u695" class="text">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u694_input" type="radio" value="radio" name="u694"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text">
          <p><span>时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u698" class="ax_default text_field">
        <input id="u698_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u701" class="ax_default text_field">
        <input id="u701_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_3">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- 审核弹窗（出金） (动态面板) -->
      <div id="u704" class="ax_default ax_default_hidden" data-label="审核弹窗（出金）" style="display:none; visibility: hidden">
        <div id="u704_state0" class="panel_state" data-label="State1" style="">
          <div id="u704_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default box_1">
              <div id="u705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u706" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u707" class="ax_default" data-left="28" data-top="55" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u708" class="ax_default text_field">
                <input id="u708_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u709" class="ax_default _一级标题">
                <div id="u709_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u710" class="text">
                  <p><span>账户ID</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u711" class="ax_default" data-left="28" data-top="90" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u712" class="ax_default text_field">
                <input id="u712_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u713" class="ax_default _一级标题">
                <div id="u713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u714" class="text">
                  <p><span>用户名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u715" class="ax_default" data-left="28" data-top="125" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u716" class="ax_default text_field">
                <input id="u716_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u717" class="ax_default _一级标题">
                <div id="u717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u718" class="text">
                  <p><span>币种</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u719" class="ax_default" data-left="28" data-top="160" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u720" class="ax_default text_field">
                <input id="u720_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u721" class="ax_default _一级标题">
                <div id="u721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u722" class="text">
                  <p><span>收款银行</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u723" class="ax_default" data-left="28" data-top="195" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u724" class="ax_default text_field">
                <input id="u724_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u725" class="ax_default _一级标题">
                <div id="u725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u726" class="text">
                  <p><span>银行账号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u727" class="ax_default" data-left="258" data-top="90" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u728" class="ax_default text_field">
                <input id="u728_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u729" class="ax_default _一级标题">
                <div id="u729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u730" class="text">
                  <p><span>SWIFT码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u731" class="ax_default" data-left="258" data-top="125" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u732" class="ax_default text_field">
                <input id="u732_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u733" class="ax_default _一级标题">
                <div id="u733_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u734" class="text">
                  <p><span>充值金额</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u735" class="ax_default" data-left="258" data-top="160" data-width="178" data-height="25">

              <!-- Unnamed (文本框) -->
              <div id="u736" class="ax_default text_field">
                <input id="u736_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u737" class="ax_default _一级标题">
                <div id="u737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u738" class="text">
                  <p><span>手续费</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u739" class="ax_default" data-left="258" data-top="195" data-width="178" data-height="34">

              <!-- Unnamed (文本框) -->
              <div id="u740" class="ax_default text_field">
                <input id="u740_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u741" class="ax_default _一级标题">
                <div id="u741_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u742" class="text">
                  <p><span>唯一交易ID</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u743" class="ax_default primary_button">
              <div id="u743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u744" class="text">
                <p><span>通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default primary_button">
              <div id="u745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u746" class="text">
                <p><span>驳回并反馈客户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default box_1">
              <div id="u747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u748" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u749" class="ax_default _一级标题">
              <div id="u749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u750" class="text">
                <p><span>驳回原因</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u751" class="ax_default text_field">
              <input id="u751_input" type="text" value="提现金额大于可使用金额，请重新设置金额。"/>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u752" class="ax_default connector">
              <img id="u752_seg0" class="img " src="images/入金管理/u261_seg0.png" alt="u752_seg0"/>
              <img id="u752_seg1" class="img " src="images/入金管理/u261_seg1.png" alt="u752_seg1"/>
              <img id="u752_seg2" class="img " src="images/入金管理/u261_seg2.png" alt="u752_seg2"/>
              <!-- Unnamed () -->
              <div id="u753" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u754" class="ax_default primary_button">
              <div id="u754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u755" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default _一级标题">
              <div id="u756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u757" class="text">
                <p><span>提现审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default box_1">
              <div id="u758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u759" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default box_1">
              <div id="u760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u761" class="text">
                <p><span>×</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
