﻿<!DOCTYPE html>
<html>
  <head>
    <title>已审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已审核_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已审核_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_2">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_2">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u767" class="ax_default" data-label="广告管理">
        <div id="u767_state0" class="panel_state" data-label="展开" style="">
          <div id="u767_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default box_1">
              <div id="u768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u769" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:410;font-style:normal;font-size:16px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default _文本段落">
              <div id="u770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u771" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u772" class="ax_default" data-label="顶部菜单">
        <div id="u772_state0" class="panel_state" data-label="框架" style="">
          <div id="u772_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u773" class="ax_default box_1">
              <div id="u773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u774" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u775" class="ax_default box_1">
              <div id="u775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u776" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u777" class="ax_default" data-label="功能区域">
              <div id="u777_state0" class="panel_state" data-label="State1" style="">
                <div id="u777_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u778" class="ax_default box_1">
                    <div id="u778_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u779" class="text">
                      <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:20px;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp; 退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default box_2">
              <div id="u780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u781" class="text">
                <p><span>国瑞证券</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u782" class="ax_default" data-label="权限管理">
        <div id="u782_state0" class="panel_state" data-label="展开" style="">
          <div id="u782_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default box_1">
              <div id="u783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u784" class="text">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'微软雅黑';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default box_1 selected" selectiongroup="u764二级菜单">
              <div id="u785_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u786" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default box_1" selectiongroup="u764二级菜单">
              <div id="u787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u788" class="text">
                <p><span>系统用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default _文本段落">
              <div id="u789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u790" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u791" class="ax_default box_1" selectiongroup="u764二级菜单">
              <div id="u791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u792" class="text">
                <p><span>版本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 概览 (动态面板) -->
      <div id="u793" class="ax_default" data-label="概览">
        <div id="u793_state0" class="panel_state" data-label="展开" style="">
          <div id="u793_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default box_1">
              <div id="u794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u795" class="text">
                <p><span> 概览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u796" class="ax_default _文本段落">
              <div id="u796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u797" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u798" class="ax_default" data-label="广告管理">
        <div id="u798_state0" class="panel_state" data-label="展开" style="">
          <div id="u798_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u799" class="ax_default box_1">
              <div id="u799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u800" class="text">
                <p><span> 风控配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default _文本段落">
              <div id="u801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u802" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u803" class="ax_default" data-label="权限管理">
        <div id="u803_state0" class="panel_state" data-label="展开" style="">
          <div id="u803_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u804" class="ax_default box_1">
              <div id="u804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u805" class="text">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica', 'Helvetica';"> </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">产品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u806" class="ax_default box_1 selected" selectiongroup="u764二级菜单">
              <div id="u806_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u807" class="text">
                <p><span>股票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default _文本段落">
              <div id="u808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u809" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u810" class="ax_default" data-label="权限管理">
        <div id="u810_state0" class="panel_state" data-label="展开" style="">
          <div id="u810_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default box_1">
              <div id="u811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u812" class="text">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica', 'Helvetica';"> </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u813" class="ax_default box_1 selected" selectiongroup="u764二级菜单">
              <div id="u813_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u814" class="text">
                <p><span>股票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default box_1" selectiongroup="u764二级菜单">
              <div id="u815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u816" class="text">
                <p><span>基金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u817" class="ax_default _文本段落">
              <div id="u817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u818" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u819" class="ax_default box_1" selectiongroup="u764二级菜单">
              <div id="u819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u820" class="text">
                <p><span>外汇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u821" class="ax_default box_1" selectiongroup="u764二级菜单">
              <div id="u821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u822" class="text">
                <p><span>期权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u823" class="ax_default box_1" selectiongroup="u764二级菜单">
              <div id="u823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u824" class="text">
                <p><span>期货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default box_1" selectiongroup="u764二级菜单">
              <div id="u825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u826" class="text">
                <p><span>理财产品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u827" class="ax_default" data-label="广告管理">
        <div id="u827_state0" class="panel_state" data-label="展开" style="">
          <div id="u827_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u828" class="ax_default _默认样式">
              <div id="u828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u829" class="text">
                <p><span> 资金管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u830" class="ax_default _文本段落">
              <div id="u830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u831" class="text">
                <p><span>ˇ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u832" class="ax_default _默认样式 selected" selectiongroup="u764二级菜单">
              <div id="u832_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u833" class="text">
                <p><span>充值入金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u834" class="ax_default _默认样式 selected" selectiongroup="u764二级菜单">
              <div id="u834_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u835" class="text">
                <p><span>提现出金</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default box_2">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u838" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/入金管理/u77.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/入金管理/u79.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text">
            <p><span>UID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/入金管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/入金管理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/入金管理/u85.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text">
            <p><span>币种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/入金管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text">
            <p><span>银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/入金管理/u89.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/入金管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text">
            <p><span>swift码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/入金管理/u93.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text">
            <p><span>汇款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/入金管理/u95.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/已审核/u372.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/入金管理/u99.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text">
            <p><span>12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/入金管理/u101.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text">
            <p><span>15434566543</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/入金管理/u103.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text">
            <p><span>李x'x</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/入金管理/u105.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text">
            <p><span>3000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/入金管理/u107.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text">
            <p><span>ERU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/入金管理/u109.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text">
            <p><span>Citibank, N.A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/入金管理/u111.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text">
            <p><span>40806826U10163616</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/入金管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text">
            <p><span>CITIUS33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/入金管理/u115.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text">
            <p><span>银行电汇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/入金管理/u117.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text">
            <p><span>2018-4-22 11:23:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/已审核/u394.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/入金管理/u121.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>12346</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/入金管理/u123.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>15434566544</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/入金管理/u125.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text">
            <p><span>xx有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/入金管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text">
            <p><span>2300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/入金管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>USD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/入金管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>恒生银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/入金管理/u133.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text">
            <p><span>6226235461251254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/入金管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text">
            <p><span>BKCHCNBJ45A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/入金管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text">
            <p><span>邮寄支票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/入金管理/u139.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>2018-4-22 11:23:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/已审核/u416.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span style="text-decoration:underline;">已驳回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default box_2">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p><span>出金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u908" class="ax_default" data-label="footer" data-left="0" data-top="0" data-width="1163" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default box_1">
          <img id="u909_img" class="img " src="images/入金管理/u147.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text">
            <p><span>Copyright © 国瑞证券, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_2">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>第 1 至 10 项，共 10 项</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u916" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default box_1 selected">
          <div id="u917_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u918" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default box_1">
          <div id="u919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default box_1">
          <div id="u921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u922" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u923" class="ax_default box_1">
          <div id="u923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u924" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u925" class="ax_default box_1 disabled">
          <div id="u925_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u926" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default box_1">
          <div id="u927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u929" class="ax_default box_1">
          <div id="u929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u930" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u931" class="ax_default box_1">
          <div id="u931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u932" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default box_1">
          <div id="u933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u935" class="ax_default" data-left="509" data-top="0" data-width="98" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u936" class="ax_default _文本段落">
          <div id="u936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u937" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default box_1">
          <div id="u938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default _文本段落">
          <div id="u940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u941" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u942" class="ax_default text_field">
          <input id="u942_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default box_2">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_2">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default box_2">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_2">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default box_2">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default _默认样式">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default _文本段落">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span>UID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default _默认样式">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u959" class="ax_default radio_button">
        <label for="u959_input">
          <!-- Unnamed () -->
          <div id="u960" class="text">
            <p><span>今天</span></p>
          </div>
        </label>
        <input id="u959_input" type="radio" value="radio" name="u959" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u961" class="ax_default radio_button">
        <label for="u961_input">
          <!-- Unnamed () -->
          <div id="u962" class="text">
            <p><span>近3天</span></p>
          </div>
        </label>
        <input id="u961_input" type="radio" value="radio" name="u961"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u963" class="ax_default radio_button">
        <label for="u963_input">
          <!-- Unnamed () -->
          <div id="u964" class="text">
            <p><span>近5天</span></p>
          </div>
        </label>
        <input id="u963_input" type="radio" value="radio" name="u963"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u965" class="ax_default radio_button">
        <label for="u965_input">
          <!-- Unnamed () -->
          <div id="u966" class="text">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u965_input" type="radio" value="radio" name="u965"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text">
          <p><span>时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u969" class="ax_default text_field">
        <input id="u969_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u972" class="ax_default text_field">
        <input id="u972_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default box_3">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default box_2">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u977" class="ax_default droplist">
        <select id="u977_input">
          <option value="全部">全部</option>
          <option value="已通过">已通过</option>
          <option value="已驳回">已驳回</option>
        </select>
      </div>
    </div>
  </body>
</html>
