﻿<!DOCTYPE html>
<html>
  <head>
    <title>已审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_2">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_2">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u280" class="ax_default" data-label="广告管理">
        <div id="u280_state0" class="panel_state" data-label="展开" style="">
          <div id="u280_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default box_1">
              <div id="u281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:410;font-style:normal;font-size:16px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default _文本段落">
              <div id="u283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u284" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u285" class="ax_default" data-label="顶部菜单">
        <div id="u285_state0" class="panel_state" data-label="框架" style="">
          <div id="u285_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default box_1">
              <div id="u286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u287" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default box_1">
              <div id="u288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u290" class="ax_default" data-label="功能区域">
              <div id="u290_state0" class="panel_state" data-label="State1" style="">
                <div id="u290_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u291" class="ax_default box_1">
                    <div id="u291_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u292" class="text">
                      <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:20px;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp; 退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u293" class="ax_default box_2">
              <div id="u293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u294" class="text">
                <p><span>国瑞证券</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u295" class="ax_default" data-label="权限管理">
        <div id="u295_state0" class="panel_state" data-label="展开" style="">
          <div id="u295_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default box_1">
              <div id="u296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'微软雅黑';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default box_1 selected" selectiongroup="u277二级菜单">
              <div id="u298_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default box_1" selectiongroup="u277二级菜单">
              <div id="u300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>系统用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default _文本段落">
              <div id="u302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default box_1" selectiongroup="u277二级菜单">
              <div id="u304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>版本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 概览 (动态面板) -->
      <div id="u306" class="ax_default" data-label="概览">
        <div id="u306_state0" class="panel_state" data-label="展开" style="">
          <div id="u306_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default box_1">
              <div id="u307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u308" class="text">
                <p><span> 概览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default _文本段落">
              <div id="u309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u310" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u311" class="ax_default" data-label="广告管理">
        <div id="u311_state0" class="panel_state" data-label="展开" style="">
          <div id="u311_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default box_1">
              <div id="u312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span> 风控配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default _文本段落">
              <div id="u314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u316" class="ax_default" data-label="权限管理">
        <div id="u316_state0" class="panel_state" data-label="展开" style="">
          <div id="u316_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default box_1">
              <div id="u317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u318" class="text">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica', 'Helvetica';"> </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">产品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default box_1 selected" selectiongroup="u277二级菜单">
              <div id="u319_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u320" class="text">
                <p><span>股票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default _文本段落">
              <div id="u321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u322" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u323" class="ax_default" data-label="权限管理">
        <div id="u323_state0" class="panel_state" data-label="展开" style="">
          <div id="u323_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default box_1">
              <div id="u324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica', 'Helvetica';"> </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default box_1 selected" selectiongroup="u277二级菜单">
              <div id="u326_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>股票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default box_1" selectiongroup="u277二级菜单">
              <div id="u328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>基金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default _文本段落">
              <div id="u330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default box_1" selectiongroup="u277二级菜单">
              <div id="u332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>外汇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default box_1" selectiongroup="u277二级菜单">
              <div id="u334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>期权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default box_1" selectiongroup="u277二级菜单">
              <div id="u336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u337" class="text">
                <p><span>期货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default box_1" selectiongroup="u277二级菜单">
              <div id="u338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>理财产品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 广告管理 (动态面板) -->
      <div id="u340" class="ax_default" data-label="广告管理">
        <div id="u340_state0" class="panel_state" data-label="展开" style="">
          <div id="u340_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default _默认样式">
              <div id="u341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u342" class="text">
                <p><span> 资金管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u343" class="ax_default _文本段落">
              <div id="u343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u344" class="text">
                <p><span>ˇ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default _默认样式 selected" selectiongroup="u277二级菜单">
              <div id="u345_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u346" class="text">
                <p><span>充值入金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default _默认样式 selected" selectiongroup="u277二级菜单">
              <div id="u347_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u348" class="text">
                <p><span>提现出金</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_2">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u351" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/入金管理/u77.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/入金管理/u79.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>UID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/入金管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/入金管理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/入金管理/u85.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text">
            <p><span>币种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/入金管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text">
            <p><span>银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/入金管理/u89.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/入金管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text">
            <p><span>swift码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/入金管理/u93.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span>汇款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/入金管理/u95.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/已审核/u372.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/入金管理/u99.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text">
            <p><span>12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/入金管理/u101.png"/>
          <!-- Unnamed () -->
          <div id="u377" class="text">
            <p><span>15434566543</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/入金管理/u103.png"/>
          <!-- Unnamed () -->
          <div id="u379" class="text">
            <p><span>李x'x</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/入金管理/u105.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text">
            <p><span>3000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/入金管理/u107.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text">
            <p><span>ERU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/入金管理/u109.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text">
            <p><span>Citibank, N.A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/入金管理/u111.png"/>
          <!-- Unnamed () -->
          <div id="u387" class="text">
            <p><span>40806826U10163616</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/入金管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u389" class="text">
            <p><span>CITIUS33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/入金管理/u115.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text">
            <p><span>银行电汇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/入金管理/u117.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text">
            <p><span>2018-4-22 11:23:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/已审核/u394.png"/>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/入金管理/u121.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>12346</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/入金管理/u123.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text">
            <p><span>15434566544</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/入金管理/u125.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text">
            <p><span>xx有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/入金管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text">
            <p><span>2300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/入金管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span>USD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/入金管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span>恒生银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/入金管理/u133.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text">
            <p><span>6226235461251254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/入金管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text">
            <p><span>BKCHCNBJ45A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/入金管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text">
            <p><span>邮寄支票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/入金管理/u139.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span>2018-4-22 11:23:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/已审核/u416.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text">
            <p><span style="text-decoration:underline;">已驳回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_2">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>入金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u421" class="ax_default" data-label="footer" data-left="0" data-top="0" data-width="1163" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default box_1">
          <img id="u422_img" class="img " src="images/入金管理/u147.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text">
            <p><span>Copyright © 国瑞证券, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_2">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>第 1 至 10 项，共 10 项</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_1">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u429" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default box_1 selected">
          <div id="u430_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default box_1">
          <div id="u432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u433" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default box_1">
          <div id="u434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u435" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default box_1">
          <div id="u436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u437" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default box_1 disabled">
          <div id="u438_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u439" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default box_1">
          <div id="u440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u441" class="text">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default box_1">
          <div id="u442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u443" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default box_1">
          <div id="u444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u445" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default box_1">
          <div id="u446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u447" class="text">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u448" class="ax_default" data-left="509" data-top="0" data-width="98" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default _文本段落">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default box_1">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default _文本段落">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u455" class="ax_default text_field">
          <input id="u455_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_2">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_2">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_2">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_2">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_2">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _默认样式">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _文本段落">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>UID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _默认样式">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u472" class="ax_default radio_button">
        <label for="u472_input">
          <!-- Unnamed () -->
          <div id="u473" class="text">
            <p><span>今天</span></p>
          </div>
        </label>
        <input id="u472_input" type="radio" value="radio" name="u472" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u474" class="ax_default radio_button">
        <label for="u474_input">
          <!-- Unnamed () -->
          <div id="u475" class="text">
            <p><span>近3天</span></p>
          </div>
        </label>
        <input id="u474_input" type="radio" value="radio" name="u474"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u476" class="ax_default radio_button">
        <label for="u476_input">
          <!-- Unnamed () -->
          <div id="u477" class="text">
            <p><span>近5天</span></p>
          </div>
        </label>
        <input id="u476_input" type="radio" value="radio" name="u476"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u478" class="ax_default radio_button">
        <label for="u478_input">
          <!-- Unnamed () -->
          <div id="u479" class="text">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u478_input" type="radio" value="radio" name="u478"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u482" class="ax_default text_field">
        <input id="u482_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u485" class="ax_default text_field">
        <input id="u485_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_3">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_2">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u490" class="ax_default droplist">
        <select id="u490_input">
          <option value="全部">全部</option>
          <option value="已通过">已通过</option>
          <option value="已驳回">已驳回</option>
        </select>
      </div>
    </div>
  </body>
</html>
