<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fintech.gams</groupId>
    <artifactId>gams</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>GAMS全球资产管理系统</description>

    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.1.4</version>
    </parent>

    <modules>
        <module>gams-commons</module>
        <module>gams-service</module>
        <module>gams-fronts</module>
        <module>gams-backend</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <oltu.version>1.0.2</oltu.version>
        <build.path>${user.home}/Downloads/gams/</build.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.213</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot</artifactId>
                <version>2.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot</artifactId>
                <version>1.2.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.11.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.noraui</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0.2</version>
            </dependency>
            <!-- bouncycastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.57</version>
            </dependency>
            <!-- base64 -->
            <dependency>
                <groupId>net.iharder</groupId>
                <artifactId>base64</artifactId>
                <version>2.3.9</version>
            </dependency>
            <!-- aliyun sdk -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-afs</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.13</version>
            </dependency>
            <dependency>
                <groupId>cz.mallat.uasparser</groupId>
                <artifactId>uasparser</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.maxmind.geoip</groupId>
                <artifactId>geoip-api</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.client</artifactId>
                <version>${oltu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.common</artifactId>
                <version>${oltu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
                <version>${oltu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
                <version>${oltu.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.21</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.21</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>gams-dev</id>
            <properties>
                <trade.front.url>http://www.devgams.com</trade.front.url>
                <gams.logger.level>debug</gams.logger.level>
                <email.host>smtp.163.com</email.host>
                <email.username>blocain@163.com</email.username>
                <email.password>Blocain2018</email.password>
                <sms.host>http://smssh1.253.com/msg/send/json</sms.host>
                <sms.user>N6537677</sms.user>
                <sms.pass>+nH5TWvmIGps1oCMdXZOxA==</sms.pass>
                <sms.inthost>http://intapi.253.com/send/json</sms.inthost>
                <sms.intuser>I7272970</sms.intuser>
                <sms.intpass>g8NjALgEu5rWjQXOlQTfKQ==</sms.intpass>
                <sms.signature>GAMSDEV</sms.signature>
                <email.provider>generic</email.provider>
                <amazon.ses.host>email-smtp.us-east-1.amazonaws.com</amazon.ses.host>
                <amazon.ses.port>587</amazon.ses.port>
                <amazon.ses.personal>MOF Securities Notification</amazon.ses.personal>
                <amazon.ses.username>AKIAW3DUHMSE5W6VLPMK</amazon.ses.username>
                <amazon.ses.password>15Lg1TU3KJpgB6aPsOfFxry1rBl2JdZlQ7FhCUhKt8ulUou13tm2mycy8BpbS9yG</amazon.ses.password>
                <amazon.ses.fromuser>info@mofexs.com</amazon.ses.fromuser>
                <amazon.bucket.release-name>gams-test</amazon.bucket.release-name>
                <amazon.bucket.release-url>https://gams-test.s3-ap-northeast-1.amazonaws.com/</amazon.bucket.release-url>
                <amazon.bucket.temp-name>gams-temp</amazon.bucket.temp-name>
                <amazon.bucket.temp-url>https://gams-temp.s3-ap-northeast-1.amazonaws.com/</amazon.bucket.temp-url>
                <!--
                <amazon.access.key>LTAIj0e4yDoKeQ2i</amazon.access.key>
                <amazon.access.secret>KyJ06mibvQ6JwZ8YPBkore28WJ6qbE</amazon.access.secret>
                -->
                <amazon.access.key>AKIAW3DUHMSESBXIK3FT</amazon.access.key>
                <amazon.access.secret>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</amazon.access.secret>
                <aliyun.afs.appkey>FFFF0N00000000007E55</aliyun.afs.appkey>
                <aliyun.access.key>LTAIHr3qbaJP1QR9</aliyun.access.key>
                <aliyun.access.secret>QT0KcmY0FIhDS284ymfgqIrlOFwdDx</aliyun.access.secret>
                <aliyun.oss.endpoint>https://oss-cn-hongkong.aliyuncs.com</aliyun.oss.endpoint>
                <mongodb.host>192.168.31.45</mongodb.host>
                <mongodb.port>27017</mongodb.port>
                <mongodb.database>gamsDev</mongodb.database>
                <redis.conntype>single</redis.conntype>
                <!--<redis.conntype>cluster</redis.conntype>-->
                <cluster.nodes>127.0.0.1:6377,127.0.0.1:6378,127.0.0.1:6379</cluster.nodes>
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.timeout>5000</redis.timeout>
                <redis.password>XpVFvpTuo4T0q8P8JQWnRdTz2EymvnU08WAWvwbw</redis.password>
                <database.sql.dialect>oracle</database.sql.dialect>
                <master.jdbc.url>jdbc:oracle:thin:@192.168.31.14:1521:orcl</master.jdbc.url>
                <master.jdbc.poolname>HikariPool1</master.jdbc.poolname>
                <master.jdbc.username>gamsDev</master.jdbc.username>
                <master.jdbc.password>fgOiZebo3aA=</master.jdbc.password>
                <slave1.jdbc.url>jdbc:oracle:thin:@192.168.31.14:1521:orcl</slave1.jdbc.url>
                <slave1.jdbc.poolname>HikariPool2</slave1.jdbc.poolname>
                <slave1.jdbc.username>gamsDev</slave1.jdbc.username>
                <slave1.jdbc.password>fgOiZebo3aA=</slave1.jdbc.password>
                <zookeeper.address>zookeeper://127.0.0.1:2181</zookeeper.address>
                <ib.gateway.host>127.0.0.1</ib.gateway.host>
                <ib.gateway.port>4002</ib.gateway.port>
                <ib.gateway.clientId>0</ib.gateway.clientId>
                <!-- oauth2配置 -->
                <domain.name>devgams.com</domain.name>
                <cookie.path>/</cookie.path>
                <cookie.secure>false</cookie.secure>
                <oauth2.accessTokenUrl>http://auth.devgams.com/oauth/token</oauth2.accessTokenUrl>
                <oauth2.userInfoUrl>http://auth.devgams.com/oauth/userInfo</oauth2.userInfoUrl>
                <oauth2.authorizeUrl>http://auth.devgams.com/oauth/authorize</oauth2.authorizeUrl>
                <oauth2.accessLogoutUrl>http://auth.devgams.com/oauth/logout</oauth2.accessLogoutUrl>
                <trade.clientId>trade</trade.clientId>
                <trade.clientSecret>trade123456</trade.clientSecret>
                <trade.successUrl>http://www.devgams.com/manage/overview</trade.successUrl>
                <trade.failureUrl>http://www.devgams.com/deny</trade.failureUrl>
                <trade.redirectUrl>http://www.devgams.com/api/oauth/check</trade.redirectUrl>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>gams-dev4SZ</id>
            <properties>
                <trade.front.url>http://www.devgams.com</trade.front.url>
                <gams.logger.level>debug</gams.logger.level>
                <email.host>smtp.163.com</email.host>
                <email.username>a928494847@163.com</email.username>
                <email.password>hcj2019</email.password>
                <sms.host>http://smssh1.253.com/msg/send/json</sms.host>
                <sms.user>N6537677</sms.user>
                <sms.pass>+nH5TWvmIGps1oCMdXZOxA==</sms.pass>
                <sms.inthost>http://intapi.253.com/send/json</sms.inthost>
                <sms.intuser>I7272970</sms.intuser>
                <sms.intpass>g8NjALgEu5rWjQXOlQTfKQ==</sms.intpass>
                <sms.signature>GAMSDEV</sms.signature>
                <email.provider>generic</email.provider>
                <amazon.ses.host>email-smtp.us-east-1.amazonaws.com</amazon.ses.host>
                <amazon.ses.port>587</amazon.ses.port>
                <amazon.ses.personal>MOF Securities Notification</amazon.ses.personal>
                <amazon.ses.username>AKIAW3DUHMSEUKJ2267O</amazon.ses.username>
                <amazon.ses.password>/Um/3yqJFL/AJGS9uHCWmKL0YD3fR4yR9a5kMNVRGuDM7js7J1nFnopRVFfwQYSN</amazon.ses.password>
                <amazon.ses.fromuser>info@mofsecurities.com</amazon.ses.fromuser>
                <amazon.access.key>AKIAW3DUHMSESBXIK3FT</amazon.access.key>
                <amazon.access.secret>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</amazon.access.secret>
                <amazon.bucket.release-name>gams-test</amazon.bucket.release-name>
                <amazon.bucket.release-url>https://gams-test.s3-ap-northeast-1.amazonaws.com/</amazon.bucket.release-url>
                <amazon.bucket.temp-name>gams-temp</amazon.bucket.temp-name>
                <amazon.bucket.temp-url>https://gams-temp.s3-ap-northeast-1.amazonaws.com/</amazon.bucket.temp-url>
                <aliyun.afs.appkey>FFFF0N00000000007E55</aliyun.afs.appkey>
                <aliyun.access.key>LTAIHr3qbaJP1QR9</aliyun.access.key>
                <aliyun.access.secret>QT0KcmY0FIhDS284ymfgqIrlOFwdDx</aliyun.access.secret>
                <aliyun.oss.endpoint>https://oss-cn-hongkong.aliyuncs.com</aliyun.oss.endpoint>
                <mongodb.host>192.168.31.45</mongodb.host>
                <mongodb.port>27017</mongodb.port>
                <mongodb.database>gamsDev</mongodb.database>
                <redis.conntype>single</redis.conntype>
                <!--<redis.conntype>cluster</redis.conntype>-->
                <cluster.nodes>127.0.0.1:6377,127.0.0.1:6378,127.0.0.1:6379</cluster.nodes>
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.timeout>5000</redis.timeout>
                <redis.password>XpVFvpTuo4T0q8P8JQWnRdTz2EymvnU08WAWvwbw</redis.password>
                <database.sql.dialect>oracle</database.sql.dialect>
                <master.jdbc.url>jdbc:oracle:thin:@106.15.235.189:1521:orcl</master.jdbc.url>
                <master.jdbc.poolname>HikariPool1</master.jdbc.poolname>
                <master.jdbc.username>gamsDev</master.jdbc.username>
                <master.jdbc.password>fgOiZebo3aA=</master.jdbc.password>
                <slave1.jdbc.url>jdbc:oracle:thin:@106.15.235.189:1521:orcl</slave1.jdbc.url>
                <slave1.jdbc.poolname>HikariPool2</slave1.jdbc.poolname>
                <slave1.jdbc.username>gamsDev</slave1.jdbc.username>
                <slave1.jdbc.password>fgOiZebo3aA=</slave1.jdbc.password>
                <zookeeper.address>zookeeper://127.0.0.1:2181</zookeeper.address>
                <ib.gateway.host>127.0.0.1</ib.gateway.host>
                <ib.gateway.port>4002</ib.gateway.port>
                <ib.gateway.clientId>0</ib.gateway.clientId>
                <!-- oauth2配置 -->
                <domain.name>devgams.com</domain.name>
                <cookie.path>/</cookie.path>
                <cookie.secure>false</cookie.secure>
                <oauth2.accessTokenUrl>http://auth.devgams.com/oauth/token</oauth2.accessTokenUrl>
                <oauth2.userInfoUrl>http://auth.devgams.com/oauth/userInfo</oauth2.userInfoUrl>
                <oauth2.authorizeUrl>http://auth.devgams.com/oauth/authorize</oauth2.authorizeUrl>
                <oauth2.accessLogoutUrl>http://auth.devgams.com/oauth/logout</oauth2.accessLogoutUrl>
                <trade.clientId>trade</trade.clientId>
                <trade.clientSecret>trade123456</trade.clientSecret>
                <trade.successUrl>http://www.devgams.com/manage/overview</trade.successUrl>
                <trade.failureUrl>http://www.devgams.com/deny</trade.failureUrl>
                <trade.redirectUrl>http://www.devgams.com/api/oauth/check</trade.redirectUrl>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>gams-GWTest</id>
            <properties>
                <trade.front.url>http://www.testgams.bitalk.com</trade.front.url>
                <gams.logger.level>info</gams.logger.level>
                <email.host>smtp.163.com</email.host>
                <email.username>a928494847@163.com</email.username>
                <email.password>hcj2019</email.password>
                <sms.host>http://smssh1.253.com/msg/send/json</sms.host>
                <sms.user>N6537677</sms.user>
                <sms.pass>+nH5TWvmIGps1oCMdXZOxA==</sms.pass>
                <sms.inthost>http://intapi.253.com/send/json</sms.inthost>
                <sms.intuser>I7272970</sms.intuser>
                <sms.intpass>g8NjALgEu5rWjQXOlQTfKQ==</sms.intpass>
                <sms.signature>GAMSTEST</sms.signature>
                <email.provider>generic</email.provider>
                <amazon.ses.host>email-smtp.us-east-1.amazonaws.com</amazon.ses.host>
                <amazon.ses.port>587</amazon.ses.port>
                <amazon.ses.personal>MOF Securities Notification</amazon.ses.personal>
                <amazon.ses.username>AKIAW3DUHMSEUKJ2267O</amazon.ses.username>
                <amazon.ses.password>/Um/3yqJFL/AJGS9uHCWmKL0YD3fR4yR9a5kMNVRGuDM7js7J1nFnopRVFfwQYSN</amazon.ses.password>
                <amazon.ses.fromuser>info@mofsecurities.com</amazon.ses.fromuser>
                <amazon.access.key>AKIAW3DUHMSESBXIK3FT</amazon.access.key>
                <amazon.access.secret>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</amazon.access.secret>
                <amazon.bucket.release-name>gams-test</amazon.bucket.release-name>
                <amazon.bucket.release-url>https://gams-test.s3-ap-northeast-1.amazonaws.com/</amazon.bucket.release-url>
                <amazon.bucket.temp-name>gams-temp</amazon.bucket.temp-name>
                <amazon.bucket.temp-url>https://gams-temp.s3-ap-northeast-1.amazonaws.com/</amazon.bucket.temp-url>
                <aliyun.afs.appkey>FFFF0N00000000007E55</aliyun.afs.appkey>
                <aliyun.access.key>LTAIHr3qbaJP1QR9</aliyun.access.key>
                <aliyun.access.secret>QT0KcmY0FIhDS284ymfgqIrlOFwdDx</aliyun.access.secret>
                <aliyun.oss.endpoint>https://oss-cn-hongkong.aliyuncs.com</aliyun.oss.endpoint>
                <mongodb.host>192.168.31.45</mongodb.host>
                <mongodb.port>27017</mongodb.port>
                <mongodb.database>gamsGWTest</mongodb.database>
                <redis.conntype>single</redis.conntype>
                <!--<redis.conntype>cluster</redis.conntype>-->
                <cluster.nodes>127.0.0.1:6377,127.0.0.1:6378,127.0.0.1:6379</cluster.nodes>
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.timeout>5000</redis.timeout>
                <redis.password>XpVFvpTuo4T0q8P8JQWnRdTz2EymvnU08WAWvwbw</redis.password>
                <database.sql.dialect>oracle</database.sql.dialect>
                <master.jdbc.url>jdbc:oracle:thin:@127.0.0.1:1521:orcl</master.jdbc.url>
                <master.jdbc.poolname>HikariPool1</master.jdbc.poolname>
                <master.jdbc.username>gamsGWTest</master.jdbc.username>
                <master.jdbc.password>tplHVja2+vgZcW8rPzcnCA==</master.jdbc.password>
                <slave1.jdbc.url>jdbc:oracle:thin:@127.0.0.1:1521:orcl</slave1.jdbc.url>
                <slave1.jdbc.poolname>HikariPool2</slave1.jdbc.poolname>
                <slave1.jdbc.username>gamsGWTest</slave1.jdbc.username>
                <slave1.jdbc.password>tplHVja2+vgZcW8rPzcnCA==</slave1.jdbc.password>
                <zookeeper.address>zookeeper://127.0.0.1:2181</zookeeper.address>
                <ib.gateway.host>106.15.235.189</ib.gateway.host>
                <ib.gateway.port>4002</ib.gateway.port>
                <ib.gateway.clientId>0</ib.gateway.clientId>
                <!-- oauth2配置 -->
                <domain.name>testgams.bitalk.com</domain.name>
                <cookie.path>/</cookie.path>
                <cookie.secure>false</cookie.secure>
                <oauth2.accessTokenUrl>http://auth.testgams.bitalk.com/oauth/token</oauth2.accessTokenUrl>
                <oauth2.userInfoUrl>http://auth.testgams.bitalk.com/oauth/userInfo</oauth2.userInfoUrl>
                <oauth2.authorizeUrl>http://auth.testgams.bitalk.com/oauth/authorize</oauth2.authorizeUrl>
                <oauth2.accessLogoutUrl>http://auth.testgams.bitalk.com/oauth/logout</oauth2.accessLogoutUrl>
                <trade.clientId>trade</trade.clientId>
                <trade.clientSecret>trade123456</trade.clientSecret>
                <trade.successUrl>http://www.testgams.bitalk.com/manage/overview</trade.successUrl>
                <trade.failureUrl>http://www.testgams.bitalk.com/deny</trade.failureUrl>
                <trade.redirectUrl>http://www.testgams.bitalk.com/api/oauth/check</trade.redirectUrl>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>