1个平台总负责人(兼整体架构+后端设计研发)
1个产品设计经理(包括后期版本迭代改进)+兼职UI
2个后端设计研发(包括交易、资金、账户、外部通道对接、查询等各类后端服务)
1个APP端设计研发(支持ios、android等2种类端)
1个PC客户端设计研发(支持Windows、MacOS、Linux等3种类型终端)


GAMS全球资产管理交易系统项目需求
----------------------------------------------------------
IB盈透接口：
涉及账户类、资金类、交易类、行情类等查询、交易接口对接等；
优先查询类（包括账户相关查询（账户基本信息、账户附属信息等）、资金相关查询(资金余额、资金流水等)、交易相关查询（持仓、交易流水、保证金等）、行情相关查询（行情K线、行情盘口、行情成交、行情基本信息）等）；
下单、撤单、成交回报等实时交易类接口优先级最后；

----------------------------------------------------------
Wind接口：
涉及境外资讯数据、行情数据等；

----------------------------------------------------------
boss运营端：
原型设计地址：http://www.pmdaniu.com/storage/98037/795b2efdbea69cca8d59f848542c1e71-43077/start.html
0:boss运营平台登录、登出、首页概览；
1:boss系统管理（涉及资源管理、机构管理、角色管理、角色授权、用户管理、用户角色、数据字典管理、系统参数管理等，需要支持数据分级展示因为涉及网点营业部概念、经纪人管理等）；
2:投资工具管理（涉及股票、期货、外汇、基金、期权、理财等各类投资工具的基础证券管理、证券费率管理、国家地区管理、交易所管理、交易通道管理等）；
3:平台运营管理（涉及投资工具推荐、市场快讯管理、账户自选证券管理等）；
4:平台账户管理（涉及账户开户管理、账户综合查询等）其中开户涉及：平台协议、开户基本信息、证件复印件、风险测评、同意电子签名等；
5:平台资金管理（涉及充值入金管理、提现出金管理等）其中平台账户自己没发起入金申请，运营人员根据IB等资金流水也需要在BOSS平台上进行收入增加充值入金记录；
6:平台风控管理（涉及风控配置管理等）支持风控条目的配置；
7:平台综合查询（涉及平台账户、账户资金余额、账户资金流水、账户持仓、账户交易流水、平台操作日志、平台邮件短信等各类综合查询）；
-----------------------------------
8:cms配置管理暂时不用（涉及门户模块配置、cms管理等）；
9:营销管理暂时不用（涉及经纪人管理、佣金提成管理等）；

----------------------------------------------------------
web门户端（支持多语言国际化，支持主流浏览器等）：
原型设计地址：http://www.pmdaniu.com/storage/97002/49f71aeceb3423915630f9a61e2e7e61-43077/start.html#g=1&p=%E5%85%A8%E5%B1%80%E8%AF%B4%E6%98%8E
0:门户首页；
1:门户模块（涉及投资工具推荐、市场快讯、帮助中心、关于国瑞等）； 下载走IB提供的定制化logo的TWS客户端（过渡期）；
2:简单注册、登录、找回密码；
3:开立账户（涉及个人、有限责任、合伙企业三种模式）；
4:账户概览；
5:账户资金管理（涉及资金概览、充值入金、提现出金、资金流水等）；
6:账户持仓管理（涉及各类持仓展示、查询指标等）；
7:账户安全管理（涉及绑定手机、修改登录密码等）；

----------------------------------------------------------
pc专业客户端（支持多语言国际化、包括windows、mac、linux、ipad等）：
原型设计地址：http://www.pmdaniu.com/storage/95326/012445282dc1c21012fcf339ababaa2e-54198/start.html#g=1&p=%E5%85%A8%E5%B1%80%E8%AF%B4%E6%98%8E
0:网络设置、登录、登出；
1:客户端首页
2:行情资讯（分不同地区不同市场的行情中心、核心行情走势与行情核心指标）
3:资产管理（涉及资产概览、资产可用、保证金、证券持仓等）
4:交易中心（涉及资讯动态、财务报表、资金流向、行情基本信息、行情k线、行情盘口、行情成交、买卖下单、个股持仓、未成交订单、历史订单等）
5:系统管理（涉及系统全局管理等）

----------------------------------------------------------
app客户端（支持多语言国际化、包括ios、android等）：
待定状态
