<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gams</artifactId>
        <groupId>com.fintech.gams</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gams-commons</artifactId>
    <packaging>pom</packaging>
    <description>通用组件</description>

    <modules>
        <module>gams-commons-generator</module>
        <module>gams-commons-support</module>
        <module>gams-commons-tools</module>
        <module>gams-commons-external</module>
        <module>gams-commons-ibgateway</module>
    </modules>


</project>